{
	"returnDelay":777,
	"delayMethods":[
			"selectPorfolioItem"
	],
	"showErrorServer": true,
	"workingAsProxy": false,
	"clearCache":{
		"createDelegation": [
			"getDelegationGroupsSummary",
			"getDelegationGroupSummary",
			"getDelegatedItemsFromDelegationGroup",
			"existDelegation"
		],
		"removeDelegation": [
			"getDelegationGroupsSummary",
			"getDelegationGroupSummary",
			"getDelegatedItemsFromDelegationGroup",
			"existDelegation"
		],
		"updateDelegationGroup": [
			"getDelegationGroupsSummary",
			"getDelegationGroupSummary",
			"getDelegatedItemsFromDelegationGroup",
			"existDelegation"
		]
	},
	"cacheEvict":[
		"createDelegation",
		"removeDelegation",
		"updateDelegationGroup",
		"updateDelegatedItemsFromDelegationGroup"
	],
	"staticReturn": {
		"soapMethodNameBodyKey": "payloads/specific_request_response.xml",
		"soapMethodName": "payloads/generic_request_response.xml"
	},
	"manipulateData": {
		"originalData":"finalData",
		"originalData2":"finalData2"
	},
	"port": 8088,
	"logRequestBody": true,
	"logResponseBody": true

}
